// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    /*
     * If the selection is 0, then a == in, and b == 0
     * If the selection is 1, then b == in, and a == 0
    */

    Not(in=sel, out=notSel);

    And(a=in, b=notSel, out=a);
    And(a=in, b=sel, out=b);
}
